# XAP_Automation

./: .project  pom.xml
Tutorial/: Notes.xlsx
resource/: log.xml
resource/Repository/: ObjectRepo.properties
resource/config/: Config.properties
src/main/java/com/xap/assertion/: Constants.java  Factory.java  FindElement.java  Log.java  ObjectIdentification.java  ReadPropertyFile.java
src/main/java/com/xap/base/: Base.java
src/main/java/com/xap/pom/: Login.java
src/main/java/com/xavient/XAP/: App.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.xap.base.Base.xml  TEST-com.xap.pom.Login.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
